0 - 5
1 - A
2 - =
3 - -10
4 - B
5 - =
6 - A
7 - 2.3
8 - A
9 - 1
10 - A
11 - E
12 - =
13 - 2.3
14 - H
15 - =
16 - -.4
17 - R2
18 - =
19 - A
20 - 4
21 - CMP
22 - BGE
23 - 32
24 - B
25 - 9
26 - CMP
27 - BLE
28 - 32
29 - 5
30 - D
31 - =
32 - A
33 - 4
34 - CMP
35 - BEQ
36 - 42
37 - B
38 - 9
39 - CMP
40 - BEQ
41 - 52
42 - A
43 - 4
44 - CMP
45 - BNE
46 - 50
47 - 5
48 - D
49 - =
50 - BI
51 - 65
52 - A
53 - 3
54 - CMP
55 - BLE
56 - 62
57 - 4
58 - D
59 - =
60 - BI
61 - 65
62 - 3
63 - C
64 - =
65 - "HOLA"
66 - G
67 - =
68 - "HOLA TODO BIEN!"
69 - F
70 - =
71 - 12
72 - E
73 - =
74 - ET
75 - E
76 - B
77 - CMP
78 - BLE
79 - 87
80 - E
81 - 1
82 - E
83 - E
84 - =
85 - BI
86 - 74
87 - ET
88 - variable1
89 - 1012
90 - CMP
91 - BNE
92 - 95
93 - write
94 - "es 1012"
95 - variable1
96 - 202
97 - CMP
98 - BLE
99 - 102
100 - write
101 - "es mayor a 202"
102 - write
103 - "ninguna de las anteriores"
104 - ET
105 - variable1
106 - 1016
107 - CMP
108 - BNE
109 - 112
110 - write
111 - "es 1016"
112 - variable1
113 - 202
114 - CMP
115 - BLE
116 - 119
117 - write
118 - "es mayor a 202"
119 - write
120 - A
121 - ET
122 - CMP
123 - $CONT_REPEAT
124 - 0
125 - BLE
126 - 133
127 - read
128 - C
129 - write
130 - C
131 - BI
132 - 121
133 - read
134 - F
135 - write
136 - F
137 - write
138 - "ES UN SIETE?"