ID                              |	Nombre         |	Tipo                            |	Valor        

A                               |	ID             |	                                |	0            

B                               |	ID             |	                                |	0            

C                               |	ID             |	                                |	0            

D                               |	ID             |	                                |	0            

E                               |	ID             |	                                |	0            

H                               |	ID             |	                                |	0            

R                               |	ID             |	                                |	0            

G                               |	ID             |	                                |	0            

F                               |	ID             |	                                |	0            

W                               |	ID             |	                                |	0            

variable1                       |	ID             |	                                |	0            

5                               |	CTE_E          |	                                |	0            

-10                             |	CTE_E          |	                                |	0            

2.3                             |	CTE_R          |	                                |	0            

1                               |	CTE_E          |	                                |	0            

R2                              |	ID             |	                                |	0            

-.4                             |	CTE_R          |	                                |	0            

4                               |	CTE_E          |	                                |	0            

9                               |	CTE_E          |	                                |	0            

3                               |	CTE_E          |	                                |	0            

"HOLA"                          |	CTE_S          |	                                |	6            

"HOLA TODO BIEN!"               |	CTE_S          |	                                |	17           

12                              |	CTE_E          |	                                |	0            

1012                            |	CTE_E          |	                                |	0            

"es 1012"                       |	CTE_S          |	                                |	9            

202                             |	CTE_E          |	                                |	0            

"es mayor a 202"                |	CTE_S          |	                                |	16           

"ninguna de las anteriores"     |	CTE_S          |	                                |	27           

1016                            |	CTE_E          |	                                |	0            

"es 1016"                       |	CTE_S          |	                                |	9            

"ES UN SIETE?"                  |	CTE_S          |	                                |	14           

